{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-reverse-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    // {
    //   "pattern": "example.domain.com",
    //   "custom_domain": true
    // }
  ]
}